{
  "name": "malewa",
  "version": "1.0.0",
  "description": "malewa",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon --experimental-modules --es-module-specifier-resolution=node  server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabasele243/malewa.git"
  },
  "author": "Franck Kabasele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kabasele243/malewa/issues"
  },
  "homepage": "https://github.com/kabasele243/malewa#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bunyan": "^1.8.15",
    "cookie-parser": "^1.4.6",
    "dotenv": "^13.0.1",
    "download": "^8.0.0",
    "express": "^4.17.2",
    "fetch": "^1.1.0",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "node-fetch": "^3.1.1",
    "pdf-lib": "^1.17.1",
    "validator": "^13.7.0"
  }
}
